# my-rpc

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/han/rpc/common/model/: User.java
common/src/main/java/com/han/rpc/common/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/han/rpc/consumer/: ConsumerExample.java  EasyConsumerExample.java
consumer/src/main/resources/: application.yml
docs/: my-rpc.md
my-rpc-core/: pom.xml
my-rpc-core/src/main/java/com/han/rpc/: RpcApplication.java
my-rpc-core/src/main/java/com/han/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
my-rpc-core/src/main/java/com/han/rpc/config/: RegistryConfig.java  RpcConfig.java
my-rpc-core/src/main/java/com/han/rpc/constant/: RpcConstant.java
my-rpc-core/src/main/java/com/han/rpc/fault/retry/: ExponentialBackoffRetryStrategy.java  FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
my-rpc-core/src/main/java/com/han/rpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
my-rpc-core/src/main/java/com/han/rpc/loadbalancer/: ConsistentHashLoadBalancer.java  LeastActiveLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
my-rpc-core/src/main/java/com/han/rpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
my-rpc-core/src/main/java/com/han/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
my-rpc-core/src/main/java/com/han/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
my-rpc-core/src/main/java/com/han/rpc/register/: LocalRegister.java  LocalRegistry.java
my-rpc-core/src/main/java/com/han/rpc/registry/: EtcdRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZooKeeperRegistry.java
my-rpc-core/src/main/java/com/han/rpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKey.java
my-rpc-core/src/main/java/com/han/rpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java  VerxHttpServer.java
my-rpc-core/src/main/java/com/han/rpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
my-rpc-core/src/main/java/com/han/rpc/spi/: SpiLoader.java
my-rpc-core/src/main/java/com/han/rpc/utils/: ConfigUtils.java
my-rpc-core/src/test/java/com/han/rpc/fault/retry/: RetryStrategyTest.java
my-rpc-core/src/test/java/com/han/rpc/loadbalancer/: LoadBalancerTest.java
my-rpc-core/src/test/java/com/han/rpc/protocol/: ProtocolMessageTest.java
my-rpc-core/src/test/java/com/han/rpc/registry/: EtcdTest.java  RegistryTest.java
my-rpc-easy/: pom.xml
my-rpc-easy/src/main/java/com/han/rpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
my-rpc-easy/src/main/java/com/han/rpc/server/: HttpServerHandler.java
my-rpc-spring-boot-starter/: pom.xml
my-rpc-spring-boot-starter/src/main/java/com/han/rpc/springboot/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
my-rpc-spring-boot-starter/src/main/java/com/han/rpc/springboot/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
provider/: pom.xml
provider/src/main/java/com/han/rpc/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
provider/src/main/resources/: application.yml
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/han/rpc/springboot/consumer/: ConsumerExample.java  SpringbootConsumerApplication.java
springboot-consumer/src/main/resources/: application.yml
springboot-consumer/src/test/java/com/han/rpc/springboot/consumer/: SpringbootConsumerApplicationTests.java
springboot-provider/: pom.xml
springboot-provider/src/main/java/com/han/rpc/springboot/provider/: SpringbootProviderApplication.java  UserServiceImpl.java
springboot-provider/src/test/java/com/han/rpc/: SpringbootProviderApplicationTests.java
